.container{
    display: flex;
    justify-content: center;

    text-align: center;
    align-items: center;
}
.card-FAI{
    width: 20rem;
    height: 30rem;
    background: rgb(38, 130, 249);
    border-radius: 5px;
}
.card-top{
    width: 20rem;
    height: 8rem;
    background: rgb(38, 38, 238);
    border-radius: 5px 5px 15px 15px;
    box-shadow: 0px 3px 3px #3366c5;

}
.cercle{
    width: 10rem;
    height: 10rem;
    box-shadow: 0px 3px 3px 2px #3366c5;
    border-radius: 50%;
    background: rgb(212, 212, 231);
    position: relative;
    top: 30%;
    left: 25%;
    
}
.img-FAI{
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    background: #fff;
    position: relative;
    top: 5%;
   

}
.card-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    ---margin-top: %;
    text-align: center;
    
}
.card-bottom span  h1{
  margin-top: 6rem !important;
  text-align: center;
  display: flex;
  margin-top: 40px;
}
.card-bottom p{
    text-align: justify;
    padding: 10px;
    
}
.projet > div{
    margin-top: 10px;
}

.btn-FAI{

 width: 10rem;
 height: 2rem;
 text-decoration: none;
 border: none;
 border-radius: 5px;

 height: 5vh;
 font-size: 20px;

}
.btn-FAG{
width: 10rem;
 height: 2rem;
 text-decoration: none;
 border: none;
 border-radius: 5px;

 height: 5vh;
 font-size: 20px;
 margin-bottom:10% ;
}
@media screen and(max-width:1024) {

    
    
}